Options +FollowSymLinks
IndexIgnore */*

php_value display_errors 1
php_value display_startup_errors 1
php_value error_reporting E_ALL

RewriteEngine on

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule . index.php

